dnm-rw.32411.V.9.2011. castorlmh ιι ·
'VLa46-121LV11.2.6.7.n···3.24 Cata aausuxvlts·
ἷῖἰιῗᾶἓιὲω· ΜΜΜῘῖἓῖαἷῖἓῖἵιιιζιῗι ιιι,
Idem confortantia manu-xx! Ι canrrhos caustntiaacwtandam.-4.7
5llLlX017- · 14mna1.1v.;.1.1v.7·11.1v.·4-.25‚
capimmimnliummffllkg .. lLVst17 lffl.33.1l.x1v.4.u.xV.
Caperpisc'n-ILXVILG 2. 11.xV11L13,1Lx1x.3.11.xx.5.-11.
&piton-{VM · - - xxm-21V.1.7V.lb5vlkll,3.vst
capparesu VIM · 1106 vffl.1.⁶. ιο x.11.1xl. ΙΙΙ. 4.
ΟιριιῐῑΧΙῑ91ιοῙῑἩνσςαΐοώη lisdem conducentia ll. V. ις’. u
Caprea ummo VM. 11. 11. xl 1. 23. ιι. lit-lv: ¹7·
cuabi‘u xlx8³ · lv.1.⁶1v.1k41v.·v1nvss2·ffl÷1
Cirbonmfoffliugnfflmusblvq· ' lx. Ἅι.. ·
Cnrdpnmmmajusss·m3-mmus4ssmssqsp1scwll.xvl.9² Ι
...ιι ·· ιιι ··
enimv-14. . eenfiumvinumnkka.
&bizum-3 - eerevisoenofflout lllnfennehutiu«
cnpwmum leXkss Ι bonitas5diffeoentiarationematerioe
Capiolkxvmaz ¹ Ι ἀδιαίίἰιοιιεῆἃίιι.,ιᾳιιιιιιιιι8.ω·ι
Carolina Thernstt·X.!.·4X.·ll»2·6 'ffiffstgfenzfflmss’wffi
carolina cerevifia HMV. 6· cr ιι. ata ιι. recentior·
Carnium utilitasll. Vlll. ι. immodera· dul'cis14.·lupulata¹ba'1. acida ¹5·²¹⁰¹
tusususmxius3Vl.Vll.6morbidae4 fmatioeffi. amaram hgfflvjffl
11.Χ11.ινεηςιιιιι11.ν11ῑ4Ιιιεὶό84μ1 inclusa ¹⁷. particulariumemfflq
sulubres5.3mmahumdomest1corum' alphabetmmlvff, ι

⁶. sylvestnum 6. castratorum· 7· sev Cerebtum an ὁ luna affimmrmhnn

ΜΨ 8· ¹¹58¹0¹¹¹m8 “em serm 9· &Tabacolvc vu. 7. venere vlu
salxtoe ιο infumataenslfflhmene· ιχ. . ,Ι

fitudinis inillis·procuratio12‹elix2· .· -

tio13.affitio14.·saccharatae15. - . . Ι· ,
camusnnorummorbiss.xv,2 Cefflnaeeicum vinum mm· ·
Cfflyopbffli He χχιις Chaleis fl· XVffl· 10· ⁸
Caseus ΙΙ. le. 12.ss ,Champignom nm .
Caffiacaryophyllata 11. XXL7 [ignea cimasmlkxvnts - -
maneum Chariteum vhumllLVlafl

cassomda11.xx6 ehaetefoflumffl van
CastaneaellNM ’ Ι · Chia

 

