t. mv. 2. 23· lv.1.7.1v.v.= Arquata ll. 1Χ.ς

ιιι 7. νι ι. 2.v1. ιι. ⁴· ιιιΙ menia in aquis exploratio ιιι.ι.ι,
vu.11.7.v111.1.10.x1.1v.7. Artemisn Η. Vq

oeconducentiall. IV. 4.11.v. animumne

ι 22 ιι. vt ε 1617 ιι. ιιι. ιο ιι Ι maedan causam vitandam.4
LXXI· 491214 mlx-17· Π ne 1Ιῆ n· meo now· 1⁶¹¹· Vm· 03ss
ciborum inquo confistat 11.Ι ῙΧά ¹¹· X·²¹¹·X¹·4'H·Xst 3³¹L XV·

goegmtmtiumxkvstffixn, zlLXVlkmallmVfflat.llsXXa ·
, · , ll.xxlll.4111.1l.52811mv‚151721
m exeitflnfflstv, 2491, 14 „lev-2 mdvlv24035W· vst4VJ9J
Μ 4¹5⁸ lLVlL3 45 81215 17¹ Vafldlo Π· V·lv·2 Vlona⁴ vmi¹0⁹
[X02101L xxl. 171315111Ast ¹21X·1V·2X.l.6X.ll.1
Χ.ιι4Ν.ΙΙ.4. ’ ΙΑιιΙιιιιιάι conducentia ss0ss03stvffj3n
mminuenu’al. }.4n.v.21.1L ²7¹[Vll05 ¹¹·1X623152333 {X
ιιιιιᾳιιιιιιιιιιιιινιι ίιῑ·)ῦν·ι11ιν1·ιιιειιιιιι.ιιι
, 2111. x.5}v.1.⁶1v.vss.3vtss«⁶
{ubam ιιι. ιι. nquoeoptimaz V¹·¹V‚·⁶Vffl· ¹¹·71x.1v.2
umutati'o &comptioffontae Qfflvfflaffl· VM .
¹²v¹²¹5⁶5j3¹¹¹ffl⁶m3⁸in²z Ascmm lll. m
1⁵0⁸fflfflffgfflssu⁹cffi¹i ffifflssfiac Π· >um

>tus ¹2 aquarum correffl013. As gile04

ξξῖιὸιιιιὸιιιίοηαιὸιεωωτιιωι- 3 „ciffisffll'7fflle's3ll.vm13

mmm mmm
mmmm W'v·¹”⁰¹⁸ 71Lmvamltxvall. xxm

tutbmconvefflntosquibum ιιιιιιιιιιιιιι.ιι,ι7.ιιι.ιιι.,.γ,
ιιψωόοωῠὼωῑόϊ ιι.7ιιιιιιινιιν.ιιιιιιι.;.7.,νιιι
mm vinumlltvh MVfflJldela

ιΙ.1Χ.; 'Asthmati ωιιάιιεοιιιίιιιί. V. ¹9 ²²23²5
ιηωβῒὴπωμκώφκῑιι, Ι lkvku4tzll.lx.15lfl.xxte Η.
1.1x.4n.x.5 Ι ΧῊ,ι)ΙΙΙ.1ΧιςΝ-Ι.6Ιιί111ςΝ.
mmm Ι vnzlx.1ll.1

,ΧΗ Atriplexll. V. 5

min cerevifialll.1V.2 Attageoll. {M
iaca mal· EVM attilus ΙΙ xvm 4
talhxm ι Avaritia VMH3

’λι ,.

 

