Jasturtium 11. V. ιθ K Nutrices oejiciuntur xm. 7. 'effw
Jasus piscis ΙΙ. xvffl. η admittantur 8. earum'el ·09.12.
1111111011. lm &isprobatiomdisdemnbstrvmdm
{avigaio V. ΙΙ. 12 quoties lacproebent ια.
vmburgenfiscetevifialss.lv.15vinum Nunitioperdysteresnulln xl„ Vllrio
11111133 · Nuxavdlmall. V1L24.jughns 11.
Gauseae marinae temedium 11. V.2 vn.25mosdmcmy15ffic.n.·xx1‚
&baumbuhtionis canaquaedaffla 16. ,.
Ἷοηιοηυῃυω vinum 111. Vl ss Nyfiffiop'nfflh.
Ossflenicum officinam venefi-O· · . ⁸ · Ι ·- Γ
„Q Μ.. ὠ... 101. <2
νωηῴιι,11.,6.ιο1.]ν.ι111111οη·ευειικνι4 · ·
'11.vu.7.13.2711.1x.2511.xm5.12. Ophthahninneaffandal Ustm
2311.x1v.4uxvlt4n.xvm.1;¹ ν-ιιιις· .
11. XX· 241 mxxiv. 5 11114 11111. Oporini fusam 11. vlu . ·
6.8.10 1111116 111.v.10.13.ffl.v1. Orisulcera 11.vn.‘25 .
2111.vul.1.21v.V1.3av.1‹'.7.9x1. Qffimss‘mnfflfflst
Ι Ι 0 Ι ¹· 0
113111ὧὶ31. 1V.2.511.,v. 4.7.10.1oryzan.1⁶sssffvinum11tlx.14 ’
13.1a19.2011.vl.4.5.=3.1611.v11.5. Offiwlkxffimrtffichlesfflvl
414.1711.xlv.9111.1v.14.2nx.1.6 19. · '
OchraacidulamleMlXM.6ther. Otis 11. lx. '21 ·
marum x.1.4 otiinimiiprodu& vdvm
Oculorum inflaffiationem causantizffll. ova bona 11. xl. πω 2. ΗΜ.
V. le. V·5·c0nduoentiaX1. 11{.13. tanea 2. vitellus 4. alumen hova
odii pmduffiv1.11.5 · Ι enxaa.10rb11126.suff0m7.m
Odomtallzv.6 ' acpaschaliaaeffissaqmssim ”-“,
Oedenburgensu vinassl. 11]. 35 Ι 0116811. Xll· 2711011. ΧΙῊ buym
Olera 11. ν.ι 1 =c.caseus13 · · -
0111111711.16.01ωηι11.ΧΧ.ς Oxyacanthus 1111114 Ι
0116111 imminutio 1111. mo oxygala 11. xlv. ε. · ”
PAderbornenfis oerevifia 111. lv. 16 V1.11.4 vl. ΝΛ vm.1.2
Pa!.tssra v.11.12 conducentia 11. mmmm
Palmefinm vinum 111111. η 111. ι. '
Patrne vinum 111. lx. ις Paludosaloffl 11116* '
Papiuffinmruhmffintizmn. ιοΙ Pdumbes 11. lxm . ·.

Ι)(>()()(>( 9¹¹⁰·

 

