1¹ ’Π D Β Χ ’
Schema usm 46 'Sequana aqua 111. 11. 5
Sumtus 11. 1111111 29 sermo 11. 111. ι

&bolarum adfuturam sanitatem ne-JSerlfegtoe inos hominis repente 11

διὺῖιῇὲιῖὲεᾝνᾴ ΙδιτρίΙΙωη 11 V. 25
Schrollule XVlll. 30 Serum lassis 11. XIV. 9
διίινινίω111Ν114 Seterivinumlll.vl.18
⁸001 lavismlx.30piscislhxvtSexuslantarumltvnq

opu 81εσι1111ὶις Ι

. 'Sile avina 1111. 2

Scorbutum⁰ {devitanda 1. lv. 8111311111. ,11. ΒΗ 3

. ⁶3⁰&ss Μ
= 3. 6. 8111. 1 11. 11. 8 11. V. 911. 11111. ΙιδιΙιιιυε 11. Χ11111 17
Ι,ιο,.1111.1111.ς; 11. XIV. ιο. ⁷12 11. simiall. xlma

xv219.11.x>e2. 4. ι. em. glsgmpnxmo

11111. 7 lll.x101·V.v.·21-v.vl. διηοαῡηψῑ VM· ·
7111112111114111. 111. 3 Smgnlurn mdumcnhll. vm}
eonigentia temptum 11. V. 2. ς. ις · 111. 16111111

. ιι1111119ι7αε. 1911111911 8111111111. vt ις
11.1.11.71111.11·.41Χ. mr 81113 1ηοοιηιῃοὰι um
SmAc'mst'syfflsslssthu Immo &tim fodanus 1191183. 11. 11121.Ἷι.ϊέ.1Ι
, us ιω. . ¹⁰·'4-¹5·¹7·¹ a. ⁸.
&mg-h homine 11111 111111. 3 35· 3611111. 121111111. 9. nm!

incerebroejusdem 11. 116 12.14.1s.22111v.15.1n.1x67
Scomnenll. 111 ¹3 lV. 1. 6

&ainaim ffllentoeobill· 11. 23 'Sodae conducentia} V. αι 11. 11111 ,
Sem vinum! .111.ι7 eandem cmfannaacvimdau.V.2¹

Seleri ·l. Vl. ¹4 1m41tx1v.1211.xlx.19ffl·*
Sanina calidam XX·9 solarium radiorum effeetusu 91
δοιοῖς 'um vm. 111. 7 clipfis1.11.3

Seneca rippa Vl. 1117 Solea 11. le. 50

&gagaggugde-lla a& 3 cibus& 8811111111)111111ί 11116113 1.1. 12

· 1111119139...1111111111· 1....
'motioqconJQiahctta1osamoraem·l noxa 2quomodo capiendus 11111

· oetdumac in Juvmtuteu. Ι meridianus 9.·91οιῃωςςιωιις

 

