Barnfflca cerevifiae 111· 1113 Brixunfiavimm. 11114 ·
flamma 111. 111. 16 Βνκκβὶισηῖι mmm 111. lvd
nevathxnf Bruscae vina 1111114
Boutetib'eaexssryhaenllhllhy Bubulcapiscisll.XVlll.9
uranumumna mvimmvtn
Brassica 11. V.9 ' nuffetus 11. xli-6 ,
nraffinus 11. 11111111 Β· ο11υπιΗ-11.Ι

Bredm Bu imi causa 11114

Brmenfis oetuisuJffl 111.) Burgundicae 11111111.Ὴῦ

Brestovunfiae Butyrum 11. 1111ἶοῦ
BteyhamllLlV04 .'

Abelizvus 111111. 8 xx411.m11.2mmmv.n
Cachexiam causantimvinnda ¹4· 15.17.21u1.'v1.26.28.ffl21.flv·
nv.611.11.8.911.vn.13.11.xxm. 1.⁶1v.v.2v.11.10.13.ffl.12‡1.6‚
1.1111.4111.Ι.7.111111.ς1Ι111.1. mecum u.1x.9 ,.
κ611111.11.ς1Χ.11’.ιΧ.Ι.6. ΟεΙΙιτίαςρίίοίεΙιΧνιῷ
Cfldmst ωὓάκωωισ voss- novun anonymus ΙΙ. XV¹05⁶
att-nmmumutvnlmvommfflmu.v.5 .
V.l!.9·12· emelm11.x1t7heuxw.5-
QUI-4 emivatq
Colamunromaticmvennstxxu &npmvimffl-VLm
Calceammca Manu& 1.11.ς anaim vinum 11111117
cakis 0⁰1³th cancrin.x1x.3
anulmnmsmth& madan. 118 cuiclarumfinnml.lv.9
u.11t6.7.0„12n.v.qltvn.7.29. cmbltxsss
32.n.lx.2.u.xh4umlta-³3 canicularesdiesml.5
1111111. φάη Ι 111114 11111111 canitia [ubitam Vl.lV·1
4affluas-1911.XX·6·8·1o·lcanmbiuquasinficiensssv·6 ·
ll.xxlll.4.lll.ll.5lll.lll.6mlv-16 capitis meunt-Vm
111. V. amm. vum V· ¹· 7· v] itismrm musantia :emh
mv.tvavtwvnmqvms! ...1.ηῆι.ιν.;ι.ν.ςιιιι,ι.91.
101x.1v.2 11111 111. 1113 x1v.411.xxL1;¹1t11L16 111. vll.
:asculo conducenfflll.v.9·1oll.Vl. 6V lll.2 111111 1111911111. 2.
²¹4· 7·¹2 11. Vll.2.8.n.13·15.16.19‚. vm. 1. 8. ιο.
20 24· 27. 35. ΙΙ. 111. ¹3·¹5·23· Μαι Eidem conducentia 11. 11ης lV.1.5W.
3¹· 33!!.XU.35 ΙΙ.Χ111.4.1“.9.ιο.ιι. 1141111111..1Χ.111.ι.κ.1.ι
ltxvtssllxvffissuxlxsqu eapitisdebffiutan causantincvim·

)()( ‘¹²

 

