'usumoendmdnt.1u4ii.ffii. ' ducentialiV·22i.XX.9i.}ssi
23iixii35i.XV.til.XX.2· Γ 14Χ.1.6

febrium inminentium curationes 'fluviatilisrapnxil.XVlii.15
iil-li4 iiiiii-'7 ΙΧ· ill-1 Νυνὶ-1111111111 litiis . , ,Ι

'Febrem quartanam caniantiu 1..i.9 iii Fodinarum m'etaihcarum aur i. iv.

xum vtut conducentffistVit- Foetiuaeremcomgentat.vt2

4¹¹¹¹·¹X·23··3'²¹¹·xi·²2·'²3¹¹³'x¹x·iFoentuuisemenlixit-9

5lixx.10 v.u9 Vl. inuuunt 1. foemm of„ inducenda qufl,
fnmffisnmznuoemmn 9n.vtnut·u⁶u.xx.m

*nuxxu3uuu xntncondn dandastv‚„113nu.11 u, m,

.oenuuv·u1¹·.v.¹i²9¹i¹X-.¹5·²7 nonta‘ununtxn ··

1.1111111611Χ111111ᾺΣ14Ν·Ι101111111111114

vid Pontium origum· 1-1

· Fonnianum vinumlii. vu

³'“'⁹‘²¹¹²‘”‘¹¹”·¹i¹¹¹·⁷ ι Formicaeinhomuegenitoefflt

s ¹³ W , ,11181111111111111111114·Ι
., ΡηρεέτινίοιΙΙΙΝῑιῧ
, numquam mnu]

·- · · V.
ffluffifflssfflssumfflisti& mummia ἢ

911111111411191111 u Vini {Vmfiffiffll} V
⁶· 8· ii· 12· ii· vii· 6· ⁷· 10:13· ῙΙῖ-ἕύῗῖ Ι ngago ss, ..8 .
iiiliiiili uffl {1301ng ¹3· 14 Μ’ Ffflsstigniacum iii. isi-¹8
vuinux.4v11v.3xt1u2 nunusuvun
iiuibui conducentia timu vanu} humilii-1
18·22·23·27iiV12·4li·Vii·2 ¹7· iuuenix-8
18. ⁸7· uix.2.15.17.34um10iFulmnumfftun ulii-t chum
ufflfffflffituqunlnlleuxu' Fuiitiiuii idiunt 16
iiqlv. Vn Ν. vu2 vuu7 Punnf siem propagantem,
Fiuoremuibumcausantiali·XX·2con·GFungt tvm .
’ Alnngnlixxlu Gauilt'lm
Galbuh u. unq Gdicmuna unul. ¹8
'Gutus ii.XVl.15 multitudiuis Ι Gallina ΙιΙΧ.16 nvn ΙΙ. Eu
Ι uxViho Guinngolimgo a!

 

