' Ι Icus ἢ 3¹⁴&
¹ ΡΥἷεῙ· “ P
, ”⁰w142ffi23i2m‘ fflxffissm
ml‘rnffflffiffidgnfigae
· mmm:
fimo}

‘ r
fi'ti ,
genu& primum ex Pisce
’¹' quem Gne!
ἐ’

pdhffln'ty
P⁰steg νεὼ α 'mo
, rum wemma

ssffmbfiz
&513²ssssme
gmeffinbmcofflm ⁸² 'ue
fflffi‘tffiss‘ffl‘quffh ἃϋῑιΝ .
autem - lpebdgullmfftfl 1¹on pu en(
gechoo'ffiffi‘ffitr cm ·Nfl⁰².v1se¹¹{{⁶²iNN¹·¹¹‘⁸t2,f'2
’ ῗῗῐῗξυαΝ, ἐξεμεῖ a& affiwfflffl
ffnffipstgx' ’jem η’ , ἰξίέξῖυωῆμ,
ῗοῗίι“ᾶ“.”ἷέἳ.ξκ,;ῗὲῗέ“ nss'fflff
“pff-²¹¹¹ 'fflscssfffitm’pflfflffl
¹÷⁸N3² m· -flh ⁶¹³53¹¹²em “meo
,, εςπΝέῇε fflffi‘bssmss Ν,
Ϋ ffjfgeffieffimffssfflffsffmem
’ ffiffiffiffliffiaffisubinffe ²13¹? ἴὲἰίξιιιῦΞ
’ &3433114-='P¹“¹2¹1{⁰m1r3{“ptffi⁰‘ffl=:'
ussssflhNN-{gcff Νέἒῖῑῑειῖἓᾰὲἔ
’ “Qua ῗδωῖιᾝθ 11·Ῐῖ 'Of’qffl ' ⁸³⁹⁰ss
wmgNN NazNffl‘ssNffiNNfflN -
{1³¹³ *³0¹¹* nec {³0‘3331mfe'rffi3s‘ss'stf0N'NTNN*
¹¹⁰² ἀέΝΝὲὶ Nm {zar-⁴²
”⁶³¹² NssffimN vaNffN‘nnnfif
»ὡςωῑὲξοηᾜὲζῃόῆ
que &zm

c0
¹³¹01'umachemma.en
“ Ἥ ιιίιᾰε ἀ cm

 

