1111111111. 1ο ι N ”Thymalluslhxwltn '' '·

Tarraconensi vinum 111 Vl. 17 1111111114 vinall 11111

Tarnaviense 111111111111111131ι ΙΤίηᾶυταωωιῠτωωωκδοῙθήῑΜέ

Tartarus 111111 1111174419 ventriculi 1111111111111 .
111. 1114 ΙΤίηᾶοοτ vinum 111. Vl. ¹⁷

Targoufflqt, Vl· 17 . Ι 1Τ111ω111111111111.Χν1-η.11111111111111
’7 anm& εἿ Uraquellt' 11801 111. 111 ¹

Tquginacarq ¹1· xll35 'foenum yinum 111. vm, ί

Ternpiorum1nsalubntas1.lV.3 'meeum 111111111111117 .

Temsense vinum 111. vl.15 Τωίητιι-ρτκΐανιῑίο mx
· Τ”“111111111’11111 “⁷³ ¹ 1111111111ῗᾶ ’“ ’Μ’
Ἒεοῐὲἵῖωπὶα 11 Vl.6'⁸' 'ngaeviensssffloefiffiffllV05 ἶ
Teffi &motus aerem mmtffnpenoes 1. {griffi} {33:54
’11110111 ρτορυἃα· 'morbosa 111111 1. ¹Tostio carnium 11. VIII-14
mprbos emp} ⁶: corrpfflo 11. indu· ‘stamina vini 111111· 14, ,
§h poenaJudscxahs vmv.5 ι 1Τηιι1ρίιιιὶοιιο111 ωηςοῐηοῃω 111
111111111111116 11111111111111111
ΤοωέἰπευῑεΙῊΙΜ ’ v‡{r‡1va224vsslha.vltt
Theaedescripfip leLz, bonitatis notae 7 11111711111111 1 XM
11111111111141111111» ηοκε7.,εαμιο1α mmmmm-Vl ‘15 -
m usumand08.succedanea9 · ’11111111111111111111111 1111111ς
Theqnqrum ortus Χ. 11. [314. vlres5·'Trpmore1ncnusam2st V. 1311· 1111
qu1busnopconven1ag1tx.l[.1 191111 111. 114 111111 vum eondw
1111ῖ11ὲ11ῗῖ1111ἳ1111ἓ11 1111111111 macca mmm
tiossmfnptofatioffiluttun ιο. ther-¹ 116 · ⁹
ἷέὲῗωιιέεῇῗῗηω 11. lapides 12. arti. ἱ Rubffilfflnll’ 35
Τὴεηηορ11111 111. 1111· . Tu1dusll.lx.·33³piseis ll· XV.55 -
ἦῖἔὲεῆῖξῗξῖἷνέὼ ΝΜ 1111ῗὲ 11111111111·αο1111ι111111.19.11
Τ1111111111111. JKVl· 52 Ι Vm 111141111111. 3. 1111111·
Thurings'ca vma 111 11131 Ι vnn 101111111114 lemnam-1

ΤΒΥΜΗΜ, “ 1111116111.14411111111

 

