1 N D Ε X.
1111111411 111 ¹¹5 Ruta 11v 23

1111111111111141 Rubeum de Toto vmum 111 111 17 ’“
1111111 uscardinalis {V ¹¹¹3

Ru 'ibadov mum vinum 111. ¹¹¹·3 .17 1111111 11111 ¹3²oeae ¹¹ ¹¹¹¹· ²3 vinum ¹¹¹·

¹¹¹¹uessi¹¹o¹¹¹¹¹¹¹a 11. 1114 ἓ1111111111 11· 1111· 10
Rohmm vlnum 111. VI. 18 11111111 11· Χ· 9 -

R¹m2¹¹¹¹¹1¹¹vv¹7¹³ 11311111ξᾶοῆζῷἔὲιὲ

110111ιτιιιιιιιιιιιιιεοιιιιιιιι1ι1.111Ιξ”ιῖἷῖιη1ῖ11ῐ1111111χ111111 1111110 Ἰ
Rosaceum 1⁴1qu¹¹egitmnse¹s¹11¹1111¹¹¹·¹¹l.13⁶¹¹a 30 V ¹¹. η „
111111111111111111111. 17 ἓὲἒὲιοῷυηωνῗὲιῐιιαῗῆ IX. 16
1011111111. Ιιιιιιιιι gmen 11. 111111 ιι ᾗ -
Αὸακᾰιιι vina 111. 11141 δ’ concretum re¹0¹ventia 11. 11.1ο.19
Sabinum vmum111v1.14 11. XX 1111111. 8 1
Sahsenhaensmm vmum 111 111. 23 depurationes 11111111
saccharum 11 ΧΧ. 6 stecharata vina acrimoniam 1111ιέῐιὶι V1t¹¹¹ Ι11171. M
1111.. 111....
&¹1¹xx8ejoeinaddulis explorn- ἓιιςιῖῗ ²¹¹l¹¹¹¹um ΙΙ. xlma .
8:¹¹2⁰ ¹¹¹at¹¹u8q¹oh1¹nmod¹2n¹1moc¹e¹ar¹t 111. &¹¹¹¹ pediculis ac samm. 11

¹¹¹2· 3· ·4 quibus conveniant5 Sarachusll. XV¹¹ 28
salernitahum νιιιιιιιι 111. 111. 14 Sardellae ¹¹ xv1. ¹4
811111111υάπςιαςιιὸιῑιψιίιιιάιῇηιι Sargus ¹¹ XVI. 43
61111111 ριοιιιοιιιιιίιΝ. 1. 5 v111.3 sarracenicum frumentumMa
Salmanti ἱἰιιΓι unum 111. Vl. ¹7 1ξὲξὲἑὲςῖ &manoe vitanda ¹¹¹1. 3¹¹ .
1111111111111111111711117 Ι V11.1.1411.xll;;1lxw..3 10¹¹·
SaltatioV.¹¹. 17 XX. 31111. ..lv 2111114.-
8111111111111 vinum ¹¹¹· lx. 17 11111. ¹¹¹2 ⁸ ¹ss
§ambuc1umbrailv.7 Ι Ιιὶοζιιέιιεειιιιι 11. 11. 161111111. 33 .
ξὲἓ11ἕί11ιι1ιιῇ11ωῗνοιιιιιιιῐ 1. 1111810611 non faede peste cotripiunmrk

¹¹¹¹nt¹a2¹¹¹¹¹X023v Ξ ¹Scallqbergicavimlll. Vl.23

())())(>()¹ )( ⁵⁰²

 

